# time-start

./: .gitignore  README.md
timestart/: pom.xml
timestart/src/main/java/com/xue/study/: SpringbootStart.java
timestart/src/main/java/com/xue/study/timers/: TaskScheduler1.java  TimerStart.java
timestart/src/main/resources/config/: application.yml
